--cpu Cortex-M3
"..\temp\core_cm3.o"
"..\temp\startup_stm32f10x_hd.o"
"..\temp\led.o"
"..\temp\usart.o"
"..\temp\i2c.o"
"..\temp\imu.o"
"..\temp\bmp180.o"
"..\temp\mpu9250.o"
"..\temp\misc.o"
"..\temp\stm32f10x_exti.o"
"..\temp\stm32f10x_gpio.o"
"..\temp\stm32f10x_rcc.o"
"..\temp\stm32f10x_tim.o"
"..\temp\stm32f10x_usart.o"
"..\temp\stm32f10x_i2c.o"
"..\temp\system.o"
"..\temp\main.o"
"..\temp\stm32f10x_it.o"
"..\temp\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\TEMP\10 DOF IMU Sensor (B).sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\TEMP\10 DOF IMU Sensor (B).map" -o "..\TEMP\10 DOF IMU Sensor (B).axf"