delete(instrfindall);
%<<<<<<< HEAD
%s1 = serial('COM23','DataBits',8); 
%=======
s1 = serial('COM9','DataBits',8); 
%>>>>>>> 8e05c99e73543878b9eee234f12655d4356e201c
s1.InputBufferSize = 10000000; 
s1.BaudRate = 230400; 
s1.Timeout = 5; 

fopen(s1);

command = 'f';
%<<<<<<< HEAD
fwrite(s1, command);%send command to receive data

num_str8bit = fread(s1, 4);%get data amount
num_str = bitor( bitor( bitshift(num_str8bit(4),24), bitshift(num_str8bit(3),16)), bitor( bitshift(num_str8bit(2),8), num_str8bit(1) ) );

temp_accel = zeros(6, 1);
accel = zeros(3*num_str,1);%create buffer array for accel data

temp_gyro = zeros(6, 1);
gyro = zeros(3*num_str,1);%create buffer array for gyro data

time_mark8bit = zeros(4, 1);
time_mark = zeros(num_str,1);%create buffer array for time marks

for i = 1:num_str
    temp_accel = fread(s1, 6);%read accel x, y, z axis data (2 bytes per axis)
    temp_gyro = fread(s1, 6);%read gyro x, y, z axis data (2 bytes per axis)
    time_mark8bit = fread(s1, 4);%read time mark (4 bytes)
    
    for j = 1:3
        accel(3*i+j-3) = bitor( bitshift(temp_accel(2*j),8), temp_accel(2*j-1) );%
        gyro(3*i+j-3) = bitor( bitshift(temp_gyro(2*j),8), temp_gyro(2*j-1) );
    end
    
    time_mark(i) = bitor( bitor( bitshift(time_mark8bit(4),24), bitshift(time_mark8bit(3),16)), bitor( bitshift(time_mark8bit(2),8), time_mark8bit(1) ) );
    
end
%>>>>>>> 8e05c99e73543878b9eee234f12655d4356e201c

fclose(s1);